{
  "name": "euro-2021",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14",
    "npm": ">=7"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.3",
    "@mui/styles": "^5.2.2",
    "date-fns": "^2.27.0",
    "firebase": "9.6.0",
    "node-sass": "^6.0.1",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-number-format": "^4.8.0",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "reactfire": "^4.2.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "start": "npm i && react-scripts start",
    "start:ldc": "npm i && cross-env REACT_APP_DATABASE=LDC react-scripts start",
    "build": "react-scripts build",
    "build:ldc": "cross-env REACT_APP_DATABASE=LDC react-scripts build",
    "build:prod": "cross-env REACT_APP_DATABASE=PRODUCTION react-scripts build",
    "lint": "eslint src --ext js,jsx",
    "lint:functions": "cd functions && npm run lint",
    "prettier:check": "prettier --check \"{src,functions}/**/*.{js,jsx,ts,md}\"",
    "prettier:write": "prettier --write \"{src,functions}/**/*.{js,jsx,ts,md}\"",
    "test:rules": "firebase emulators:exec --only firestore \"react-scripts test --testPathPattern 'firebase/rules/__tests__/.+\\.spec\\.ts' --env=node --runInBand\"",
    "test": "react-scripts test --testPathIgnorePatterns='<rootDir>/src/firebase/rules/__tests__' --passWithNoTests",
    "bundlewatch": "bundlewatch",
    "eject": "react-scripts eject"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "build/**/*.js",
        "maxSize": "500kb"
      }
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/estree": "^0.0.50",
    "@types/lodash": "^4.14.175",
    "babel-plugin-transform-imports": "^2.0.0",
    "bundlewatch": "^0.3.2",
    "cross-env": "^7.0.3",
    "http-proxy-middleware": "^2.0.1",
    "prettier": "^2.4.1",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.5.2"
  }
}
